# better

./: README.md  pom.xml
src/main/java/no/kantega/: Shows.java
src/main/java/no/kantega/concurrent/: Async.java  Concurrent.java  Task.java
src/main/java/no/kantega/destr/: Matcher.java
src/main/java/no/kantega/effect/: Tried.java
src/main/java/no/kantega/show/: Shows.java
src/main/java/no/kantega/test/: Spec.java
src/main/java/no/kantega/time/: Time.java
src/test/java/no/kantega/better/concurrent/: TaskExample.java
src/test/java/no/kantega/test/: Spec.java
